body{
    margin:0;
}

.app{
    font-family:Arial, Helvetica, sans-serif;
    display:flex;
    flex-direction: column;
    align-items:center;
    width:100%;
    min-height:100vh;
    background-color: #fff;
    color:black;
}

.app.toggle-active{
    background-color:black;
    color:#fff;
}

.title-container{
    display:flex;
    font-weight:800;
    font-size:25px;
}

.title-container .dark-btn{
    top:30px;
    right:50px;
    position:absolute;
}

.search-container{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin:5px 10px;
}

.search-container button{
    margin-top:2px;
    margin-right:2px;
}

.search{
    width:100%;
    max-width:600px;
    padding: 10px 5px;
    border:2px solid black;
    border-radius:5px;
    font-size:20px;
    padding-left:20px;
}

.card-container{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:10px;
    margin-top:15px;
}

.card{
    width:200px;
    height:200px;
    display:flex;
    flex-direction:column;
}

.card.hide{
    display:none;
}

.card img{
    width:100%;
    height:75%;
    border:1px solid blanchedalmond;
    border-radius:2px;
    cursor:pointer;
}

.card h3{
    margin:0;
}

.modal-container{
    background-color:rgba(0, 0, 0, 0.3);
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:none;
}

.modal-container.show{
    display:block;
}

.modal-header{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size:20px;
    height:50px;
    padding: 0px;
}

.modal-header .close-btn{
    position:absolute;
    font-size:30px;
    border-radius: 2px;
    border:0;
    color:grey;
    background-color: #fff;
    top:0;
    right:0;
    cursor:pointer;
}

.modal-header .close-btn:focus{
    outline:0;
}

.modal{
    background-color:#fff;
    position:absolute;
    overflow:hidden;
    transform:translate(-50%, -50%);
    width:600px;
    height:600px;
    top:50%;
    left:50%;
    border-radius:5px;
    border:1px solid blanchedalmond;
    padding-bottom:0;
    color:black;
}

.modal .info-container{
    display:flex;
    flex-direction: column;
    row-gap: 20px;
}

.modal img{
    width:100%;
    height:65%;
}

.loader-container{
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;
    background-color:rgba(255, 255, 255, 0.7);
    display: none;
}

.loader-container.active{
    display:block;
}

.loader-container .loader-img{
    top:50%;
    left:50%;
    transform:translate(73%, 50%);
}

@media screen and (max-width:1000px){
    .card-container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:850px){
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        width:220px;
        height:220px;
    }
}

@media screen and (max-width:700px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        width:250px;
        height:250px;
    }
    .modal{
        width:500px;
        height:500px;
    }
}

@media screen and (max-width:550px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width:400px;
        height:400px;
    }
    .modal{
        width:400px;
        height:400px;
    }
}

@media screen and (max-width:350px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width:200px;
        height:200px;
    }
    .modal{
        width:200px;
        height:200px;
    }
}

@media screen and (max-width:150px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width:150px;
        height:150px;
    }
    .modal{
        width:150px;
        height:150px;
    }
}